{
  "name": "newsportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "frontend": "npm run dev --prefix frontend",
    "start": "node server.js",
    "build": "npm run build --prefix frontend",
    "dev": "concurrently \" npm run server \" \" npm run frontend \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamim29/newsPortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shamim29/newsPortal/issues"
  },
  "homepage": "https://github.com/shamim29/newsPortal#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
